<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WIN</DefineConstants>
  </PropertyGroup>

  <Import Project="..\V8Sharp\V8Sharp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WebAtoms.Core" Version="1.4.106" />
    <PackageReference Include="deniszykov.WebSocketListener">
      <Version>4.2.4</Version>
    </PackageReference>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.WebSockets.Client">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
